[
	{
    "caption": "Sublime Templater: Insert Template Tags",
    "command": "templater"
  },
  {
    "caption": "Sublime Templater: Set ERB Syntax",
    "command": "syntax", "args": {"syntax": "percent"}
  },
  {
    "caption": "Sublime Templater: Set Underscore Syntax",
    "command": "syntax", "args": {"syntax": "percent"}
  },
  {
    "caption": "Sublime Templater: Set EJS Syntax",
    "command": "syntax", "args": {"syntax": "percent"}
  },
  {
    "caption": "Sublime Templater: Set Mustache Syntax",
    "command": "syntax", "args": {"syntax": "braces"}
  },
  {
    "caption": "Sublime Templater: Set Handlebars Syntax",
    "command": "syntax", "args": {"syntax": "braces"}
  },
  {
    "caption": "Sublime Templater: Set Jinja2 Syntax",
    "command": "syntax", "args": {"syntax": "brace-percent"}
  },
  {
    "caption": "Sublime Templater: Set Twig Syntax",
    "command": "syntax", "args": {"syntax": "brace-percent"}
  },
  {
    "caption": "Sublime Templater: Set Nunjucks Syntax",
    "command": "syntax", "args": {"syntax": "brace-percent"}
  },
  {
    "caption": "Sublime Templater: Set PHP Syntax",
    "command": "syntax", "args": {"syntax": "php"}
  }
]
